#! /usr/bin/env bash

./concat_table.rb HI_Col0_7_2/illumina_data HI_Rev11_7_3/illumina_data HI_Rev12_7_1/illumina_data MI_Col0_7_2/illumina_data MI_Col0_7_4/illumina_data MI_Col0_7_5/illumina_data MI_Rev11_7_1/illumina_data MI_Rev11_7_2/illumina_data MI_Rev11_7_3/illumina_data MI_Rev12_7_1/illumina_data MI_Rev12_7_2/illumina_data MI_Rev12_7_3/illumina_data |sed 's,/illumina_data,,g'  > all_Data
./concat_table.rb HI_Col0_7_2/illumina_data_nt HI_Rev11_7_3/illumina_data_nt HI_Rev12_7_1/illumina_data_nt MI_Col0_7_2/illumina_data_nt MI_Col0_7_4/illumina_data_nt MI_Col0_7_5/illumina_data_nt MI_Rev11_7_1/illumina_data_nt MI_Rev11_7_2/illumina_data_nt MI_Rev11_7_3/illumina_data_nt MI_Rev12_7_1/illumina_data_nt MI_Rev12_7_2/illumina_data_nt MI_Rev12_7_3/illumina_data_nt |sed 's,/illumina_data,,g'  > all_Data_nt
#./concat_table.rb HI_Col0_7_2/illumina_data HI_PolK_7_1/illumina_data HI_Rev11_7_3/illumina_data HI_Rev12_7_1/illumina_data MI_Col0_7_2/illumina_data MI_Col0_7_4/illumina_data MI_Col0_7_5/illumina_data MI_Rev11_7_1/illumina_data MI_Rev11_7_2/illumina_data MI_Rev11_7_3/illumina_data MI_Rev12_7_1/illumina_data MI_Rev12_7_2/illumina_data MI_Rev12_7_3/illumina_data |sed 's,/illumina_data,,g'  > all_Data
#./concat_table.rb HI_Col0_7_2/illumina_data_nt HI_PolK_7_1/illumina_data_nt HI_Rev11_7_3/illumina_data_nt HI_Rev12_7_1/illumina_data_nt MI_Col0_7_2/illumina_data_nt MI_Col0_7_4/illumina_data_nt MI_Col0_7_5/illumina_data_nt MI_Rev11_7_1/illumina_data_nt MI_Rev11_7_2/illumina_data_nt MI_Rev11_7_3/illumina_data_nt MI_Rev12_7_1/illumina_data_nt MI_Rev12_7_2/illumina_data_nt MI_Rev12_7_3/illumina_data_nt |sed 's,/illumina_data,,g'  > all_Data_nt
