#! /usr/bin/env ruby
require 'optparse'

#################################################################################################
## METHODS
#################################################################################################

def load_alignment(fasta_alignment, seq_reference_name)
	reference = nil
	all_seqs = []
	names = []

	name = nil
	seq = ''
	File.open(fasta_alignment).each do |line|
		line.chomp!
		if line =~ /^>/
			if !name.nil?
				if name == seq_reference_name
					reference = seq
				else
					all_seqs << seq
					names << name
				end
				seq = ''
			end
			name = line.gsub('>', '')
		else
			seq << line.downcase
		end
	end

	if name == seq_reference_name
		reference = seq
	else
		all_seqs << seq
		names << name
	end
	return all_seqs, reference, names
end

def load_validated_snp(file)
	snps = File.open(file).readlines.map{|line| line.chomp.split("\t").first.to_i}
	return snps
end

def load_validated_indel(file)
	deletions = []
	insertions = []
	File.open(file).each do |line| 
		fields = line.split("\t")
		coord = fields[0].to_i
		ref = fields[1]
		var = fields[2]
		length = var.length - ref.length
		if length > 0
			insertions << [coord, length.abs]
		else
			length.abs.times do |n|
				deletions << coord + 1 + n
			end
		end
	end
	return deletions, insertions
end

def compare_seqs(reference, seq, good_snps, good_deletions, good_insertions)
	new_seq = ''
	ref_length = reference.length
	validated_changed_nt = 0
	flanking5prime = true
	ref_seq_shifting = 0
	tracking_insertions = {}
	confirmed_positions = []
	ref_length.times do |position|
		char_seq = seq[position]
		char_ref = reference[position]
		ref_seq_shifting +=1 if char_ref == '-'
		ungapped_coord_position = position+1 - ref_seq_shifting
		next if char_seq == '-' && char_ref == '-' # skip gaps generated by other aligment
		if char_ref != '-' && char_seq == '-' # SNP or deletion on sequence
			if flanking5prime #sequence lacks of 5 prime region, fill with reference
				new_seq << char_ref
			else
				region = seq[position..ref_length-1]
				if region.count('-') == region.length #sequence lacks of 3 prime region, fill with reference
					new_seq << char_ref
				else #There is 3 prime region, so the '-' is a deletion on seq
					if !good_deletions.nil? && good_deletions.include?(ungapped_coord_position)
						#new_seq << char_seq.upcase
						validated_changed_nt += 1
						confirmed_positions << position
					else
						new_seq << char_ref
					end
				end
			end
		elsif char_ref == '-' && char_seq != '-' # insertion on sequence
			if !good_insertions.nil? #is checked that the program has insertion data
				insertion_length = tracking_insertions[ungapped_coord_position] # we see if is tracked the current insertion
				if insertion_length.nil? # Not tracked the insertion. Search on good_insertions
					good_insert_properties = good_insertions.select{|coord, insert_length| ungapped_coord_position == coord}
					if !good_insert_properties.empty? # Exists the indel, save it in tracking hash
						tracking_insertions[good_insert_properties.first] = good_insert_properties.last 
						insertion_length = good_insert_properties.first
					end
				end
				if !insertion_length.nil? && insertion_length > 0 # to save a position with an insertion, the tracking must have a valid range. If 0, the insertion is rejected. 
					tracking_insertions[ungapped_coord_position] = insertion_length - 1
					new_seq << char_seq.upcase
					validated_changed_nt += 1
					confirmed_positions << position
				end
			else
				new_seq << char_seq.upcase
				validated_changed_nt += 1
				confirmed_positions << position		
			end
		elsif char_seq != char_ref
			flanking5prime = false
			#puts "#{position} #{char_seq}"
			if !good_snps.nil? && good_snps.include?(ungapped_coord_position)
				new_seq << char_seq.upcase
				validated_changed_nt += 1
				confirmed_positions << position
			else
				new_seq << char_ref
			end
		else #seq and ref are equals
			new_seq << char_seq.upcase
		end
	end
	new_seq = nil if validated_changed_nt == 0
	return new_seq, confirmed_positions
end

def merge_cluster(cluster, haplotype_program)
	haplotype_attr = []
	all_freqs = []
	ids = []
	cluster.each do |name, seq|
		if haplotype_program == 'haploclique'
			prefix, dir, hapl_id_var, freq = name.split('_', 4)
			hp_id = hapl_id_var.gsub(/\/\d+/, '')
			haplotype_attr << [prefix, dir, hp_id, seq]
		elsif haplotype_program == 'clique-snv'
			hp_id, freq_tag, freq = name.split('_', 3)
			haplotype_attr << [hp_id, freq_tag, seq]
		else
			abort('Haplotype program not supported')
		end
			
		if !ids.include?(hp_id) # Remove duplicate hp given by haploclique
			all_freqs << freq.to_f
			ids << hp_id 
		end
	end
	final_attr = haplotype_attr[all_freqs.index(all_freqs.max)]
	sum_freq = all_freqs.inject(0){|sum, n| sum + n}
	seq = final_attr.pop
	final_attr << sum_freq
	hpl_id = final_attr.join('_')
	@fina_hpl_with_freq << [hpl_id, sum_freq]
	return [hpl_id, seq]
end

#################################################################################################
## INPUT PARSING
#################################################################################################
options = {}

optparse = OptionParser.new do |opts|
        options[:alignment] = nil
        opts.on( '-a', '--alignment_file FILE', 'Haplotypes alignment in fasta format' ) do |input|
            options[:alignment] = input
        end

        options[:ref_seq] = nil
        opts.on( '-r', '--reference_sequence STRING', 'Name of the sequence that will be used as reference' ) do |output|
            options[:ref_seq] = output
        end

        options[:snps] = nil
        opts.on( '-s', '--snp FILE', 'Tabulated file with validated SNP. Any variation in haplotypes not listed in this file is discarded. If all the variations in one haplotype is discarded, the haplotype itself is discarded' ) do |output|
            options[:snps] = output
        end

        options[:indel] = nil
        opts.on( '-i', '--indel FILE', 'Tabulated file with validated indels. Any variation in haplotypes not listed in this file is discarded. If all the variations in one haplotype is discarded, the haplotype itself is discarded' ) do |output|
            options[:indel] = output
        end

        options[:haplotype_program] = 'haploclique' #clique-snv
        opts.on( '-p', '--haplotype_program STRING', 'Specifies which program has generate the haplotypes fasta' ) do |output|
            options[:haplotype_program] = output
        end

        opts.banner = "Usage: #{__FILE__} [options] \n\n"

        # This displays the help screen
        opts.on( '-h', '--help', 'Display this screen' ) do
            puts opts
            exit
        end

end # End opts

# parse options and remove from ARGV
optparse.parse!

###########################################################################
## MAIN
###########################################################################
good_snps = nil
good_snps = load_validated_snp(options[:snps]) if !options[:snps].nil?

good_deletions = nil
good_insertions = nil
good_deletions, good_insertions = load_validated_indel(options[:indel]) if !options[:indel].nil?


all_seqs, reference, names = load_alignment(options[:alignment], options[:ref_seq])
validated_seqs = []
all_seqs.each_with_index do |seq, i|
	new_seq, confirmed_positions = compare_seqs(reference, seq, good_snps, good_deletions, good_insertions)
	if !new_seq.nil?
		validated_seqs << [names[i], new_seq, confirmed_positions]
	end
end

validated_seqs.sort!{|s1,s2| s1.last <=> s2.last}
merged_seqs = []
last_positions = nil
last_alleles = nil
cluster = []
@fina_hpl_with_freq = []
validated_seqs.each do |name, seq, positions|
	alleles = positions.map{|pos| seq[pos].upcase}
	if !last_positions.nil? && last_positions != positions && last_alleles != alleles # The allele condition is set in case that the positions for two sequences are the same but they have different nt, so they are different hpl.
		merged_seqs << merge_cluster(cluster, options[:haplotype_program])
		cluster = [[name, seq]]
	else
		cluster << [name, seq]
	end
	last_positions = positions
	last_alleles = alleles
end
merged_seqs << merge_cluster(cluster, options[:haplotype_program]) if !cluster.empty?

File.open('hpl_freqs', 'w') do |f|
	cumulative_freq = 0
	@fina_hpl_with_freq.each do |hpl_id, freq|
		f.puts "#{hpl_id}\t#{freq}"
		cumulative_freq += freq
	end
	refseq_freq = 1-cumulative_freq
	refseq_freq = 0 if refseq_freq < 0
	f.puts "#{options[:ref_seq]}\t#{1-cumulative_freq}"
end

puts ">#{options[:ref_seq]}\n#{reference}"
count = 0
merged_seqs.each do |name, seq|
	puts ">#{name}\n#{seq}"
	count +=1
end

